[prod]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Paris"

autoloaderNamespaces.aurel = Aurel_
resources.layout.layoutPath = APPLICATION_PATH "/default/layouts/"
resources.layout.layout = "main"

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = "/tmp"
resources.cachemanager.database.frontendBackendAutoload = false

resources.locale.default = "fr_FR"
resources.locale.force = true

resources.db.adapter	= "PDO_MYSQL"
resources.db.params.charset		=	utf8
resources.db.params.host		=	localhost
resources.db.params.username	=	toofoot
resources.db.params.password	=	p3xTFzNy
resources.db.params.dbname	=	marche-entreprise
;resources.db.params.profiler.enabled	=	true
;resources.db.params.profiler.class	=	Zend_Db_Profiler_Firebug
resources.db.isDefaultTableAdapter	=	true

resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.gandi.net"
resources.mail.transport.auth = login
resources.mail.transport.username = contact@btob-adidas.com
resources.mail.transport.password = gilleswagnon1965
resources.mail.transport.register = true
resources.mail.transport.port = 587
resources.mail.transport.ssl = tls

      
errorReporting.level = "E_ALL ^ E_STRICT"
errorReporting.handler = false

[preprod : prod]
resources.db.params.dbname	=	lepetitcharsien-preprod

[local : prod]
resources.db.params.username	=	root
resources.db.params.password	=	

resources.cachemanager.database.backend.options.cache_dir = "D:/Workspaces/tmp"
