mon_compte.label = Mon compte
mon_compte.route = compte
mon_compte.action = index
mon_compte.reset_params = true

newsletter.label = Abonnement Newsletter / Notifications
newsletter.route = compte
newsletter.action = newsletter
newsletter.reset_params = true

;reservations.label = Mes inscriptions
;reservations.route = compte
;reservations.action = reservations
;reservations.reset_params = true

invitations.label = Mes invitations
invitations.route = compte
invitations.action = invitations
invitations.reset_params = true